MainWindow.xaml

<Window x:Class="Laskin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laskin"
        mc:Ignorable="d"
        Title="Laskin" Height="354" Width="441" FontSize="35" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lasku" Text="" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="1"/>

        <Button x:Name="one" Content="1" Grid.Column="1" Grid.Row="2" Width="50" Height="50" Click="one_Click" Margin="5"/>
        <Button x:Name="two" Content="2" Grid.Column="2" Grid.Row="2" Width="50" Height="50" Click="two_Click" Margin="5"/>
        <Button x:Name="three" Content="3" Grid.Column="3" Grid.Row="2" Width="50" Height="50" Click="three_Click" Margin="5"/>
        <Button x:Name="four" Content="4" Grid.Column="1" Grid.Row="3" Width="50" Height="50" Click="four_Click" Margin="5"/>
        <Button x:Name="five" Content="5" Grid.Column="2" Grid.Row="3" Width="50" Height="50" Click="five_Click" Margin="5"/>
        <Button x:Name="six" Content="6" Grid.Column="3" Grid.Row="3" Width="50" Height="50" Click="six_Click" Margin="5"/>
        <Button x:Name="seven" Content="7" Grid.Column="1" Grid.Row="4" Width="50" Height="50" Click="seven_Click" Margin="5"/>
        <Button x:Name="eight" Content="8" Grid.Column="2" Grid.Row="4" Width="50" Height="50" Click="eight_Click" Margin="5"/>
        <Button x:Name="nine" Content="9" Grid.Column="3" Grid.Row="4" Width="50" Height="50" Click="nine_Click" Margin="5"/>
        <Button x:Name="zero" Content="0" Grid.Column="2" Grid.Row="5" Width="50" Height="50" Click="zero_Click" Margin="5"/>
        <Button x:Name="is" Content="=" Grid.Column="3" Grid.Row="5" Width="50" Height="50" Click="is_Click" Margin="5"/>
        <Button x:Name="plus" Content="+" Grid.Column="4" Grid.Row="2" Width="50" Height="50" Click="plus_Click" Margin="5"/>
        <Button x:Name="minus" Content="-" Grid.Column="4" Grid.Row="3" Width="50" Height="50" Click="minus_Click" Margin="5"/>
        <Button x:Name="Multiplication" Content="*" Grid.Column="4" Grid.Row="4" Width="50" Height="50" Click="Multiplication_Click" Margin="5"/>
        <Button x:Name="divide" Content="/" Grid.Column="4" Grid.Row="5" Width="50" Height="50" Click="divide_Click" Margin="5"/>
        <Button x:Name="delete" Content="del" Grid.Column="1" Grid.Row="5" Width="50" Height="50" Click="delete_Click" Margin="5"/>
    </Grid>
</Window>
